<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        background-color: rgb(87, 87, 87);
        background-repeat: repeat;
        background-attachment: fixed;
        padding: 0;
        margin: 0;
        overflow: hidden;
        height: 100vh;
        max-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      canvas {
        position: fixed;
        left: auto;
        top: auto;
        max-width: 100% !important;
        max-height: 100% !important;
      }
    </style>
  </head>
  <body>
    <script src="./phaser.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>